<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/black"
        android:id="@+id/profileImg"
        android:background="@drawable/profile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        android:text="Krish"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/updatebtn"
        android:backgroundTint="@color/teal_200"/>

</LinearLayout>